{
	"homepage": "http://jaybarbhaiya.github.io/simple-js-game",
	"name": "simple-js-game",
	"version": "1.0.0",
	"description": "Simple JavaScript Game",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"deploy": "node deploy.js"
	},
	"author": "Jay Barbhaiya",
	"license": "ISC",
	"devDependencies": {
		"express": "^4.17.2",
		"gh-pages": "^3.2.3"
	}
}
